POSTGRES_USER=MTM
POSTGRES_PASSWORD=Milosz1205
POSTGRES_DB=palka_core_prod
REDIS_PASSWORD=A1gaqudmb9paf33kqfz9loe6xujl80oaq4u9to7e4e6tqy6zkgv
DIRECT_DATABASE_URL=postgresql://MTM:Milosz1205@postgres:5432/palka_core_prod
DATABASE_URL=postgresql://${POSTGRES_USER:-MTM}:${POSTGRES_PASSWORD:-Milosz1205}@postgres:5432/${POSTGRES_DB:-palka_core_prod}?sslmode=disable
NEXTAUTH_URL=https://palkamtm.pl
NEXTAUTH_SECRET=VhtNSG4Hac/o7l9ehQMMLr/NE3t/DkXOA1MGgwzhfdo=
NEXT_PUBLIC_APP_URL=https://palkamtm.pl
NEXT_PUBLIC_BASE_URL=https://palkamtm.pl
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrGcWptUnRgcNnAQl01g5RjPdMfZ2tJCA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=m-t-m-62972.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=m-t-m-62972
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=m-t-m-62972.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=714609522899
NEXT_PUBLIC_FIREBASE_APP_ID=1:714609522899:web:462e995a1f358b1b0c3c26
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T645E1YQHW
NEXT_PUBLIC_ASSET_BASE_URL=https://storage.googleapis.com/m-t-m-62972.firebasestorage.app
FIREBASE_PROJECT_ID=m-t-m-62972
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@m-t-m-62972.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY - Load from ./firebase-key.json in code or set multiline here
# Example: FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
CONTACT_EMAIL=contact@palkamtm.pl
# Set EMAIL_SERVER_* for production email
# SMS_*
SMS_PROVIDER=firebase